[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/debug/debug_overlay.gd" id="1_debug"]
[ext_resource type="PackedScene" path="res://scenes/SurfaceBlock.tscn" id="2_block"]
[ext_resource type="Resource" path="res://resources/surfaces/normal.tres" id="3_normal"]
[ext_resource type="Resource" path="res://resources/surfaces/ice.tres" id="4_ice"]
[ext_resource type="Resource" path="res://resources/surfaces/elastic.tres" id="5_elastic"]
[ext_resource type="Resource" path="res://resources/surfaces/slime.tres" id="6_slime"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="7_player"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="World"]
position = Vector2(120, 420)

[node name="Player" parent="World" instance=ExtResource("7_player")]
position = Vector2(120, 520)

[node name="NormalGround" parent="World" instance=ExtResource("2_block")]
position = Vector2(240, 620)
profile = ExtResource("3_normal")
size = Vector2(480, 64)

[node name="IceGround" parent="World" instance=ExtResource("2_block")]
position = Vector2(720, 620)
profile = ExtResource("4_ice")
size = Vector2(480, 64)

[node name="ElasticGround" parent="World" instance=ExtResource("2_block")]
position = Vector2(1200, 620)
profile = ExtResource("5_elastic")
size = Vector2(480, 64)

[node name="SlimeGround" parent="World" instance=ExtResource("2_block")]
position = Vector2(1680, 620)
profile = ExtResource("6_slime")
size = Vector2(480, 64)

[node name="NormalLabel" type="Label" parent="World"]
position = Vector2(80, 540)
text = "NORMAL"

[node name="IceLabel" type="Label" parent="World"]
position = Vector2(580, 540)
text = "ICE: slide + skid"

[node name="ElasticLabel" type="Label" parent="World"]
position = Vector2(1040, 540)
text = "ELASTIC: bounce"

[node name="SlimeLabel" type="Label" parent="World"]
position = Vector2(1520, 540)
text = "SLIME: drag + stuck"

[node name="Wall" parent="World" instance=ExtResource("2_block")]
position = Vector2(2000, 476)
profile = ExtResource("3_normal")
size = Vector2(64, 352)

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("1_debug")
player_path = NodePath("../World/Player")

[node name="PanelContainer" type="PanelContainer" parent="DebugOverlay"]
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 152.0

[node name="MarginContainer" type="MarginContainer" parent="DebugOverlay/PanelContainer"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="DebugOverlay/PanelContainer/MarginContainer"]
text = "Prototype booting"
